// Ray March of coloured objects with reflections

#extension gif
#version 140
#include <math_constants>

const int WIDTH = 1000;
const int HEIGHT = 800;
const int MAX_STEPS = 100;
const float MAX_DIST = 100.0;
const float SURF_DIST = 0.01;

// Details of an object in the scene.
glsl struct ObjDetails
{
    float distance;
    vec3 colour;
};

///
/// Distance to a sphere.
/// \param pos - World position.
/// \param spherePos - Position of the centre of the sphere.
/// \param sphereRadius - Radius of the sphere.
/// \return - distance from the world position to the sphere.
///
glsl float DistanceToSphere(vec3 pos, vec3 spherePos, float sphereRadius)
{
    // Apply transformation.
    vec3 sphereTransformed = pos - spherePos;
    // Sphere is defined as a uniform distace from position.
    float sphereDist =  length(sphereTransformed) - sphereRadius;
    return sphereDist;
}

///
/// Returns the details of the closest object in the scene to the specified point.
/// \param pos - Position in space to measure against.
/// \return - Distance to closet object in scene.
///
glsl ObjDetails GetSceneDetails(vec3 pos)
{
    float objDist1 = DistanceToSphere(pos, vec3(0.0, 1.0, 6.0), 1.0f);
    float objDist2 = DistanceToSphere(pos, vec3(3.0, 1.0, 6.0), 1.0f);
    float objDist3 = DistanceToSphere(pos, vec3(-3.0, 1.0, 6.0), 1.0f);
    float objDist4 = DistanceToSphere(pos, vec3(1.5, 1.0, 8.5), 1.0f);

    // Ground plane is pos.y distance away from position as it is at y = 0.
    float planeDist = pos.y;
    
    // Return distance to closest object.
    ObjDetails objDetails;
    objDetails.distance = min(objDist1, min(objDist2, min(objDist3, min(objDist4, planeDist))));

    // Check with object was chosen and return the distance to that object
    // and the colour of that object.
    if(objDetails.distance == objDist1)
    {
        objDetails.colour = vec3(0.8, 0.2, 0.1);
    }
    else if(objDetails.distance == objDist2)
    {
        objDetails.colour = vec3(0.1, 0.5, 0.9);
    }
    else if(objDetails.distance == objDist3)
    {
        objDetails.colour = vec3(0.2, 0.7, 0.5);
    }
    else if(objDetails.distance == objDist4)
    {
        objDetails.colour = vec3(0.3, 0.6, 0.1);
    }
    else if(objDetails.distance == planeDist)
    {
        objDetails.colour = vec3(0.8, 0.8, 0.8);
    }
    else
    {
        objDetails.colour = vec3(0.0, 0.0, 0.0);
    }
    
    return objDetails;
}

///
/// Calculates normal at a given point by measuring the small deviations of the surface
/// in each direction of the specified position.
/// \param pos - Position on a surface to calculate the normal of.
/// \return - normal vector.
glsl vec3 GetNormal(vec3 pos)
{
	float distance = GetSceneDetails(pos).distance;
    vec2 deviation = vec2(.01, 0);
    
    vec3 normal = distance - vec3(
        GetSceneDetails(pos-deviation.xyy).distance,
        GetSceneDetails(pos-deviation.yxy).distance,
        GetSceneDetails(pos-deviation.yyx).distance);
    
    // Normalise as we only want direction.
    return normalize(normal);
}

///
/// Calculates the relfected vector and an incident vector about a normal.
/// \param rayDirection - Direction of the incident ray.
/// \param surfaceNormal - Normal vector of surface.
/// \reutrn - The reflected vector about the normal.
///
glsl vec3 GetReflection(vec3 rayDirection, vec3 surfaceNormal)
{
    return rayDirection - 2 * (dot(rayDirection, surfaceNormal) * surfaceNormal);
}

///
/// From the specified origin, ray march in the given direction measuring the distance
/// to the closest object at each step. Once marched close enough to any object in the
/// scene (or marched past the point we care) return the distance.
/// \param rayOrigin - The location to start ray marching from.
/// \return - distance to scene along ray direction (or max render distance)
///
glsl ObjDetails RayMarch(vec3 rayOrigin, vec3 rayDirection)
{
    ObjDetails object;
    vec3 stepLocation;
	float distFromOrigin = 0.0;
    
    // Ray march for a given number of steps.
    for(int step = 0; step < MAX_STEPS; ++step)
    {
        // Current location.
    	stepLocation = rayOrigin + rayDirection * distFromOrigin;
        // Get the closest distance to anything in the scene from current location.
        object = GetSceneDetails(stepLocation);
        float distToScene = object.distance;
        // Travel that distance forwards.
        distFromOrigin += distToScene;
        // If at max render distance (ray missed all objects in scene and is shooting off
        // to infinity) or super close to an object's surface return current distance.
        if(distFromOrigin > MAX_DIST || distToScene < SURF_DIST)
        {
            break;
        }
    }

    object.distance = distFromOrigin;
    return object;
}

///
/// Calculates the light intensity at a given point in space.
/// \param pos - Position in space to measure light intensity at.
/// \return - diffuse light intensity.
/// 
glsl float GetLight(vec3 pos)
{
    // Starting light position.
    vec3 lightPos = vec3(0.0, 4.0, 5.0);
    // Move light in circle over time.
    //lightPos.xz += vec2(sin(-shadron_Time), cos(-shadron_Time)) * 1.8;
    // Point light, light is in all directions.
    vec3 lightDirecton = normalize(lightPos-pos);
    // Get angle of surface at a particular point in space.
    vec3 normal = GetNormal(pos);
    
    // Diffuse lighting is based on angle of surface compared to light direction.
    // If surface is facing light direction (surface normal is close to light 
    // direction) then diffuse light is strong/bright.
    float diffuse = clamp(dot(normal, lightDirecton), 0.0, 1.0);
    // Check if point in space is behind another object (i.e not the closest
    // surface point along the direction to the light). If behind something
    // then lower the light intesity to simulate a shadow.
    float distance = RayMarch(pos + normal * SURF_DIST * 2.0, lightDirecton).distance;
    if(distance < length(lightPos - pos))
    {
        diffuse *= 0.5;
    }
    
    return diffuse;
}

glsl ObjDetails RayMarchColourBounce(vec3 rayOrigin, vec3 rayDirection, int numOfBounces)
{
    ObjDetails sceneDetails;
    ObjDetails reflectionObj;
    sceneDetails.colour = vec3(0.0f, 0.0f, 0.0f);
    vec3 bounceLocation = rayOrigin;
    vec3 bounceDirection = rayDirection;
    float distFromReflection = SURF_DIST * 2.0;

    // Ray march for a given number of bounces.
    for(int bounce = 1; bounce <= numOfBounces; ++bounce)
    {
        reflectionObj = RayMarch(bounceLocation, bounceDirection);

        // Colour of target is based on light intensity at sufrace and the colour of the surface.
        vec3 reflectionLocation = bounceLocation + (bounceDirection * reflectionObj.distance);
        float lightIntensity = 1.5f;
        vec3 lightColour = vec3(1.0, 1.0, 1.0) * lightIntensity;
        float dif = GetLight(reflectionLocation);
        reflectionObj.colour = reflectionObj.colour * vec3(dif) * lightColour;

        sceneDetails.distance = reflectionObj.distance;
        sceneDetails.colour = mix(sceneDetails.colour, reflectionObj.colour, 1.0f/(bounce * bounce));
        if(reflectionObj.distance > MAX_DIST)
        {
            break;
        }

        vec3 surfaceNormal = GetNormal(reflectionLocation);
        bounceLocation += reflectionLocation + (distFromReflection * surfaceNormal);
        bounceDirection = GetReflection(bounceDirection, surfaceNormal);
    }

    return sceneDetails;
}

///
/// Uses ray marching to draw a 3D primitve object lit by a rotating point light.
/// \param fragCoord - fragment coordinate.
/// \return - fragment colour.
///
glsl vec4 LoadPrimitive(vec2 fragCoord)
{
    // Normalise to -1.0 to 1.0.
    vec2 uv = (fragCoord - 0.5) * vec2(WIDTH, HEIGHT)/HEIGHT;

    vec3 colour = vec3(0.0);
    
    // Camera position.
    vec3 rayOrigin = vec3(0.0, 1.5, 0.0);
    // Camera direction.
    vec3 rayDirection = normalize(vec3(uv.x, uv.y, 1.0));

    // Shoot ray in camera direction from camera position. Determine where the
    // closest target is in that direction (max rander distance counts as a 'target')
    ObjDetails targetObj = RayMarchColourBounce(rayOrigin, rayDirection, 3);
    
    return vec4(targetObj.colour, 1.0);
}

image myShader = glsl(LoadPrimitive, WIDTH, HEIGHT);

export png(myShader, "Reflections.png");